INSTALLATION:
-----------------------------------------------------------
Open a terminal in this location
enter the following sequentially:
1: cmake .
2: make install
3: cd to /bin/debug
4: run binary from command line or double-click to execute

Game controls:
-----------------------------------------------------------
Use mouse to steer around.

W:	Move forward
S:	Brake
A:	Turn left
D:	Turn right
F1:	Toggle fullscreen
F2:	Toggle wireframe mode
F3:	bind / unbind mouse to game window
F4:
F5:	Mute / Unmute sounds
F6:	Decrease volume
F7:	Increase volume
ESC:	Quit program
